<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_image">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@android:color/darker_gray" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:hint="Sub menu item"
                android:textColor="#fff"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:paddingTop="@dimen/floating_hint_margin" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/menu_item_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Weight (1/2 kg)"
                android:inputType="number"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:paddingTop="@dimen/floating_hint_margin"
                android:background="@drawable/edit_text_background"
                android:textColor="#fff"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/menu_item_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="price"
                android:paddingLeft="10sp"
                android:textSize="15sp"
                android:paddingTop="@dimen/floating_hint_margin"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:background="@drawable/edit_text_background" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button_background"
            android:padding="5dp"
            android:text="save"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>
