<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/Phone_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/start_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="Start Date"
                            android:inputType="number"
                            android:paddingLeft="10sp"
                            android:paddingTop="@dimen/floating_hint_margin"
                            android:textColor="#fff"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Phone_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/end_date_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_background"
                            android:hint="End Date"
                            android:inputType="number"
                            android:paddingLeft="10sp"
                            android:paddingTop="@dimen/floating_hint_margin"
                            android:textColor="#fff"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/promotions_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:gravity="top"
                    android:hint="Write promotion"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:paddingLeft="5sp"
                    android:paddingTop="@dimen/floating_hint_margin"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_background"
                android:text="SEND"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>